# Generated by Django 2.2.5 on 2020-03-12 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0003_artwork_legacy_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
