# Generated by Django 2.2.5 on 2020-03-12 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0004_artwork_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='fm_id',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='legacy_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
