# Generated by Django 2.2.5 on 2020-03-12 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0005_auto_20200312_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='date_acquired',
            field=models.DateField(blank=True, null=True),
        ),
    ]
