# Generated by Django 2.2.5 on 2020-03-12 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0006_artwork_date_acquired'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='condition',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
