# Generated by Django 2.2.5 on 2020-03-12 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0007_artwork_condition'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='admin_notes',
            field=models.TextField(blank=True, default=''),
        ),
    ]
