# Generated by Django 2.2.5 on 2020-03-13 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0013_auto_20200313_1552'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ArtworkMedium',
        ),
        migrations.DeleteModel(
            name='ArtworkType',
        ),
    ]
