# Generated by Django 2.2.5 on 2020-03-13 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_initial'),
        ('docent', '0014_auto_20200313_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtworkMedium',
            fields=[
                ('category_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='utils.Category')),
            ],
            options={
                'verbose_name': 'Medium',
                'verbose_name_plural': 'Mediums',
            },
            bases=('utils.category',),
        ),
    ]
