# Generated by Django 2.2.5 on 2020-04-07 20:22

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0026_artwork_work_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='img',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='images/', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='image',
            name='img_ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
    ]
