# Generated by Django 2.2.5 on 2020-04-09 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0030_auto_20200409_1753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artwork',
            name='featured_image',
        ),
        migrations.AlterField(
            model_name='artworkimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='work_image', to='docent.Image'),
        ),
    ]
