# Generated by Django 2.2.5 on 2020-04-09 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0031_auto_20200409_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='work_images',
            field=models.ManyToManyField(blank=True, through='docent.ArtworkImage', to='docent.Image', verbose_name='Work Image(s)'),
        ),
        migrations.AlterField(
            model_name='artworkimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Image'),
        ),
    ]
