# Generated by Django 2.2.5 on 2020-04-10 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0036_auto_20200410_1730'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtworkSignatureStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Signature Status',
                'verbose_name_plural': 'Signature Statuses',
            },
        ),
        migrations.AddField(
            model_name='artwork',
            name='signature_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='signature_status', to='docent.ArtworkSignatureStatus', verbose_name='Signature Status'),
        ),
    ]
