# Generated by Django 2.2.5 on 2020-04-28 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0038_artwork_signature_notes'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Contact Category',
                'verbose_name_plural': 'Contact Categories',
            },
        ),
        migrations.AlterField(
            model_name='artwork',
            name='fm_id',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='FileMaker Id'),
        ),
    ]
