# Generated by Django 2.2.5 on 2020-04-30 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0043_auto_20200430_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='addresses', to='docent.Contact', verbose_name='Contact'),
        ),
    ]
