# Generated by Django 2.2.5 on 2020-04-30 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0045_telephone'),
    ]

    operations = [
        migrations.AddField(
            model_name='telephone',
            name='primary',
            field=models.BooleanField(default=0, verbose_name='Primary address?'),
        ),
    ]
