# Generated by Django 2.2.5 on 2020-04-30 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0046_telephone_primary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='primary',
            field=models.BooleanField(default=0, verbose_name='Primary number?'),
        ),
    ]
