# Generated by Django 2.2.5 on 2020-04-30 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0047_auto_20200430_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='notes',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AddField(
            model_name='telephone',
            name='notes',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
