# Generated by Django 2.2.5 on 2020-05-06 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0054_contact_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='primary',
            field=models.BooleanField(default=0, verbose_name='Primary address?'),
        ),
        migrations.AlterField(
            model_name='telephone',
            name='primary',
            field=models.BooleanField(default=0, verbose_name='Primary number?'),
        ),
    ]
