# Generated by Django 2.2.5 on 2020-05-06 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0055_auto_20200506_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='ww_img',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
