# Generated by Django 2.2.5 on 2020-05-07 00:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0056_auto_20200506_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='searchable',
            field=models.BooleanField(default=1, verbose_name='Is this a searchable work?'),
        ),
        migrations.CreateModel(
            name='ArtworkVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('height', models.DecimalField(decimal_places=2, max_digits=10)),
                ('width', models.DecimalField(decimal_places=2, max_digits=10)),
                ('depth', models.DecimalField(decimal_places=2, max_digits=10)),
                ('display_size', models.CharField(blank=True, max_length=100, null=True)),
                ('base_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('framing_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('production_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('num_editions', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Editions Available')),
                ('max_editions', models.PositiveSmallIntegerField(blank=True, default=1000, null=True, verbose_name='Editions Allowed')),
                ('proofs', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('show_price', models.BooleanField(default=1, verbose_name='Show price?')),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artwork')),
            ],
            options={
                'db_table': 'art_variations',
            },
        ),
    ]
