# Generated by Django 2.2.5 on 2020-05-07 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0058_siteoption'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibition',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Image'),
        ),
    ]
