# Generated by Django 2.2.5 on 2020-05-07 20:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0059_exhibition_featured_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Image'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='featured_image', to='docent.Image'),
        ),
    ]
