# Generated by Django 2.2.5 on 2020-05-08 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0060_auto_20200507_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='year',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
