# Generated by Django 2.2.5 on 2020-05-08 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0064_auto_20200507_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artwork',
            name='work_year',
        ),
    ]
