# Generated by Django 2.2.5 on 2020-05-08 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exhibition',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exhibition_featured_image', to='docent.Image'),
        ),
        migrations.CreateModel(
            name='ExhibitionImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('exhibition', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Exhibition')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Image')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='exhibition',
            name='images',
            field=models.ManyToManyField(blank=True, through='docent.ExhibitionImage', to='docent.Image', verbose_name='Image(s)'),
        ),
    ]
