# Generated by Django 2.2.5 on 2020-05-08 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0002_auto_20200508_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='work_images',
            field=models.ManyToManyField(blank=True, related_name='artwork_images', through='docent.ArtworkImage', to='docent.Image', verbose_name='Work Image(s)'),
        ),
    ]
