# Generated by Django 2.2.5 on 2020-05-12 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0006_auto_20200511_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='artist_featured_image', to='docent.Image'),
        ),
        migrations.AlterField(
            model_name='artwork',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='artwork_featured_image', to='docent.Image'),
        ),
        migrations.CreateModel(
            name='ArtistImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('exhibition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artist')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Image')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='artist',
            name='work_images',
            field=models.ManyToManyField(blank=True, related_name='artist_images', through='docent.ArtistImage', to='docent.Image', verbose_name='Work Image(s)'),
        ),
    ]
