# Generated by Django 2.2.5 on 2020-05-12 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0009_auto_20200511_2224'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artistimage',
            old_name='exhibition',
            new_name='artist',
        ),
        migrations.RenameField(
            model_name='artistinstallimage',
            old_name='exhibition',
            new_name='artist',
        ),
    ]
