# Generated by Django 2.2.5 on 2020-06-04 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0017_consignmentwork_line_item_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='admin_notes',
            field=models.TextField(blank=True, default=''),
        ),
    ]
