# Generated by Django 2.2.5 on 2020-06-15 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0018_invoice_admin_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='fax',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
