# Generated by Django 2.2.5 on 2020-06-15 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0019_contact_fax'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='lists',
            field=models.ManyToManyField(blank=True, related_name='lists', to='docent.EmailList', verbose_name='Email List(s)'),
        ),
        migrations.AddField(
            model_name='email',
            name='private',
            field=models.BooleanField(default=0, verbose_name='Private email?'),
        ),
    ]
