# Generated by Django 2.2.5 on 2020-06-15 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0020_auto_20200614_2057'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('description', models.TextField(blank=True)),
                ('document_file', models.FileField(upload_to='documents/%Y/%m/')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='email',
            name='private',
            field=models.BooleanField(default=0, verbose_name='Private?'),
        ),
    ]
