# Generated by Django 2.2.5 on 2020-06-15 04:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0021_auto_20200614_2147'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='File',
            new_name='Document',
        ),
    ]
