# Generated by Django 2.2.5 on 2020-06-16 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0023_document_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='consignment',
            name='documents',
            field=models.ManyToManyField(blank=True, to='docent.Document', verbose_name='Supporting Document(s)'),
        ),
    ]
