# Generated by Django 2.2.5 on 2020-06-16 03:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0024_consignment_documents'),
    ]

    operations = [
        migrations.CreateModel(
            name='PressClipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('publication_name', models.CharField(default='', max_length=200)),
                ('url', models.URLField(blank=True, null=True)),
                ('file_fallback', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Document')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
