# Generated by Django 2.2.5 on 2020-06-16 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0025_pressclipping'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='press_clips',
            field=models.ManyToManyField(blank=True, to='docent.Document', verbose_name='Press Clip(s)'),
        ),
    ]
